{
  "name": "@pvdlg/playground",
  "version": "0.0.0-dev",
  "bugs": {
    "url": "https://github.com/pvdlg/playground/issues"
  },
  "devDependencies": {
    "semantic-release": "^15.12.1"
  },
  "homepage": "https://github.com/pvdlg/playground#readme",
  "license": "ISC",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pvdlg/playground.git"
  },
  "scripts": {
    "test": "exit 0"
  }
}
